# javln-mood-rating

./: .gitignore  InterviewProjectTemplate.sln  README.md  docker-compose.yml
Client/web-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Client/web-client/src/: styles.scss
Client/web-client/src/api-authorization/: api-authorization.constants.ts
Client/web-client/src/api-authorization/login/: login.component.spec.ts
Client/web-client/src/api-authorization/login-menu/: login-menu.component.spec.ts
Client/web-client/src/api-authorization/logout/: logout.component.spec.ts
Client/web-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/web-client/src/app/core/models/: api.response.models.ts  error.models.ts  mood.rating.models.ts  pagination.models.ts
Client/web-client/src/app/core/services/: api.service.ts
Client/web-client/src/app/core/settings/: app.config.ts
Client/web-client/src/app/core/url/: url.provider.ts
Client/web-client/src/app/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.module.ts  layout.routing.ts
Client/web-client/src/app/layout/layout/: layout.component.html  layout.module.ts  layout.routing.ts
Client/web-client/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  mood-rating.service.spec.ts  mood-rating.service.ts
Client/web-client/src/app/pages/view-records/: view-records.component.ts
Client/web-client/src/environments/: environment.ts
InterviewProjectTemplate/: CustomWebAppOptions.cs  Dockerfile  InterviewProjectTemplate.csproj  InterviewProjectTemplate.http  Program.cs  Startup.cs  appsettings.json
InterviewProjectTemplate.Config/: InterviewProjectTemplate.Config.csproj
InterviewProjectTemplate.Config/Model/: JwtSettings.cs
InterviewProjectTemplate.Config/Provider/: AppConfigurationProvider.cs  IAppConfigurationProvider.cs
InterviewProjectTemplate.Data/: CommonConstants.cs  CommonEnums.cs  CommonHelpers.cs  ConfigurationContext.cs  IdentityContext.cs  InterviewProjectTemplate.Data.csproj  MoodRatingDbContext.cs
InterviewProjectTemplate.Data/Entity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IEntityBase.cs  IMoodRatingRecord.cs  IpHelper.cs  MoodRatingRecord.cs  UserDetail.cs
InterviewProjectTemplate.Data/Identity/: AccountException.cs  AccountService.cs  AccountSignInService.cs  AuthenticatedAccountService.cs  AuthenticatedUserModels.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CustomEmailSender.cs  CustomUserManager.cs  IAccountService.cs  IAuthenticatedAccountService.cs  IUserAccountService.cs  RefreshTokenRequest.cs  RoleInfo.cs  UserAccountService.cs  UserDetailsResponse.cs  UserProfileModels.cs  UserRequest.cs  UserRoleRequest.cs  ValidateMfaToken.cs
InterviewProjectTemplate.Data/Migrations/: 20250216205314_InitialCreate.Designer.cs  20250216205314_InitialCreate.cs  20250216233708_Create_Mood_Rating_Record.Designer.cs  20250216233708_Create_Mood_Rating_Record.cs  MoodRatingDbContextModelSnapshot.cs
InterviewProjectTemplate.Data/Seeds/: DefaultAdmin.cs  DefaultRoleClaims.cs  DefaultRoles.cs  SeedUser.cs
InterviewProjectTemplate.Models/: ApiResponse.cs  ApiResponseBuilder.cs  InterviewProjectTemplate.Models.csproj
InterviewProjectTemplate.Models/Constant/: CommonConstancts.cs
InterviewProjectTemplate.Models/Enum/: CommonEnumns.cs
InterviewProjectTemplate.Models/Mood/: GetMoodRatingOptionsResponse.cs  MoodRatingOptionResponse.cs  RecordMoodRatingRequest.cs  RecordMoodRatingResponse.cs
InterviewProjectTemplate.Repositories/: GenericRepository.cs  IGenericRepository.cs  IMoodRatingRecordRepository.cs  InterviewProjectTemplate.Repositories.csproj  MoodRatingRecordRepository.cs
InterviewProjectTemplate.Services/: InterviewProjectTemplate.Services.csproj
InterviewProjectTemplate.Services.Tests/: InterviewProjectTemplate.Services.Tests.csproj
InterviewProjectTemplate.Services.Tests/MooRatingServicedTests/: GetMoodRatingOptionsTest.cs  RecordMoodRatingTest.cs
InterviewProjectTemplate.Services/Mood/: IMoodRatingService.cs  MoodRatingService.cs
InterviewProjectTemplate/AuthHandler/: AuthHandlerServiceRegistration.cs  CustomAuthHandler.cs  CustomRequirement.cs
InterviewProjectTemplate/Controllers/: AccountController.cs  MoodRatingController.cs  OidcConfigurationController.cs
InterviewProjectTemplate/Extensions/: IdentityServiceExtensions.cs
InterviewProjectTemplate/Models/: ApplicationUser.cs
InterviewProjectTemplate/Properties/: launchSettings.json
InterviewProjectTemplate/Seeds/: SeedData.cs
