<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewProjectTemplate.Config\InterviewProjectTemplate.Config.csproj" />
    <ProjectReference Include="..\InterviewProjectTemplate.Data\InterviewProjectTemplate.Data.csproj" />
    <ProjectReference Include="..\InterviewProjectTemplate.Models\InterviewProjectTemplate.Models.csproj" />
    <ProjectReference Include="..\InterviewProjectTemplate.Repositories\InterviewProjectTemplate.Repositories.csproj" />
  </ItemGroup>

</Project>
