<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewProjectTemplate.Config\InterviewProjectTemplate.Config.csproj" />
    <ProjectReference Include="..\InterviewProjectTemplate.Data\InterviewProjectTemplate.Data.csproj" />
  </ItemGroup>

</Project>
